# musingo-backend

musingo-backend/: Class1.cs  Program.cs  appsettings.Development.json  appsettings.json  musingo-backend.csproj
musingo-backend/Authentication/: Auth.cs  IJwtAuth.cs
musingo-backend/Commands/: AddCommentCommand.cs  AddOfferCommand.cs  AddOfferToWatchedCommand.cs  LoginUserCommand.cs  RemoveCommentCommand.cs  RemoveOfferFromWatchedCommand.cs  UpdateOfferCommand.cs
musingo-backend/Configurations/: ImageUrlConfiguration.cs  MessageConfiguration.cs  OfferConfiguration.cs  ReportConfiguration.cs  TransactionConfiguration.cs  UserCommentConfiguration.cs  UserConfiguration.cs
musingo-backend/Controllers/: AdminController.cs  Class1.cs  CommentController.cs  FilterController.cs  MessageController.cs  OfferController.cs  OfferInteractionController.cs  ProfileController.cs  TestController.cs  TransactionController.cs  UserController.cs  WalletController.cs
musingo-backend/CustomValidation/: NumberLessThanAttribute.cs
musingo-backend/Data/: RepositoryContext.cs
musingo-backend/Dtos/: ChangeRoleDto.cs  FilterOfferDto.cs  ImageUrlDto.cs  MessageChatDto.cs  MessageDto.cs  MessageSendDto.cs  OfferCreateDto.cs  OfferDetailsDto.cs  OfferDto.cs  OfferFilterDto.cs  OfferUpdateDto.cs  ReportCreateDto.cs  ReportDto.cs  ReportShortDto.cs  ReportedOffersDto.cs  TransactionDetailsDto.cs  TransactionDto.cs  TransactionUpdateDto.cs  UserCommentCreateDto.cs  UserCommentDto.cs  UserCommentUpdateDto.cs  UserDetailsDto.cs  UserDto.cs  UserLoginDto.cs  UserOffersDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
musingo-backend/Handlers/: AddCommentHandler.cs  AddOfferToWatchedHandler.cs  GetCommentByIdHandler.cs  GetOfferByIdHandler.cs  GetOffersByFilterHandler.cs  GetOffersWatchedByUserHandler.cs  GetUserByIdHandler.cs  GetUserCommentsHandler.cs  GetUserRatingsHandler.cs  HandlerResult.cs  LoginUserHandler.cs  RemoveCommentHandler.cs  UpdateCommentHandler.cs  UpdateOfferHandler.cs  UpdateUserHandler.cs
musingo-backend/Migrations/: 20220314094015_EmailUnique.Designer.cs  20220314094015_EmailUnique.cs  20220321151354_offerItemCategory.Designer.cs  20220321151354_offerItemCategory.cs  20220321151619_offerItemCategoryConfig.Designer.cs  20220321151619_offerItemCategoryConfig.cs  20220322172958_NewMigration1.Designer.cs  20220322172958_NewMigration1.cs  20220322174006_NewMigration2.Designer.cs  20220322174006_NewMigration2.cs  20220322174830_NewMigration3.Designer.cs  20220322174830_NewMigration3.cs  20220322175006_NewMigration4.Designer.cs  (+46 more)
(+115 files in other folders)
